CREATE OR REPLACE  FUNCTION usp_InsertTransportRequestLastNum(IN pTRKORR VARCHAR(20), IN pLASTNUM VARCHAR(10))
RETURNS VOID AS $$
BEGIN
    START TRANSACTION;
        IF EXISTS(SELECT 1 FROM "TransportRequestLastNum" WHERE "LASTNUM" = pLASTNUM)
        THEN
            UPDATE "TransportRequestLastNum" SET "TRKORR" = pTRKORR WHERE "LASTNUM" = pLASTNUM; 
        ELSE
            INSERT INTO "TransportRequestLastNum" ("TRKORR", "LASTNUM") VALUES (pTRKORR, pLASTNUM);
        END IF;
    COMMIT;
   
END;
$$ LANGUAGE plpgsql;
